<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Optional: Makes the sample page fill the window. */
      .leftdiv {
        height: 100%;
        margin-left: 20px;
        padding: 0;
      }
      .rightdiv {
      	overflow: visible;
        width: 300px;
    	height: 300px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8nr6pCFGJrJ2sfNgsb-g08XywFjZOKJg"></script>
    <script>
      // In the following example, markers appear when the user clicks on the map.
      // Each marker is labeled with a single alphabetical character.
      var label = 0;
      var locs_lats = [40.1164, 40.1164, 40.1164, 40.1164, 40.1164];
      var locs_lngs = [-88.2234, -88.2334, -88.2434, -88.2534, -88.2634];
      var map;
      var markersArray = [];
      function initialize() {
        var bangalore = { lat: 40.1164, lng: -88.2434 };
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: bangalore
        });

        map.addListener("click", function (e) {

          //lat and lng is available in e object
            console.log(e.latLng.lat());
            console.log(e.latLng.lng());
            document.getElementById("lat_num").value = e.latLng.lat();
            document.getElementById("lng_num").value = e.latLng.lng();

        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

      
    </script>

    
</head>
<body>
<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand  navbar-left" href="{% url 'home' %}">Create Restaurant!</a>
        </div>

      </div>
    </nav>
	<table style="width: 100%"> 
		<tr>
			<td>
				<div class="leftdiv">
			    	<!-- <h1>Create Restaurant!</h1> -->

					<form method="POST" action="{% url 'create' %}" enctype="multipart/form-data">
					{% csrf_token %}
					Name:
					<br />
					<input type="text" name="rname" />
					<br />
					Cuisine:
					<br />
					<input type="text" name="cuisine" />
					<br />
					Location:
					<br />
					<!-- <input type="textbox" name="location" /> -->
					<input id="lat_num" name="lat"></p>
					<input id="lng_num" name="lng"></p>
					<br />
					URL:
					<br />
					<input type="text" name="url" />
					<br />
					Phone:
					<br />
					<input type="text" name="phone" />
					<input type="file" name="img">
					<br />
          <div class="row">
            <div  class="col-md-4" style="padding-right: 0; width: 200px">
              <label>Categorize:</label>
            </div>
            <div class="form-check form-check-inline col-md-8">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="veg" name="vegc">
            <label class="form-check-label" for="inlineCheckbox1">Vegetarian Friendly</label>

            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="dessert" name="dessertc">
            <label class="form-check-label" for="inlineCheckbox2">Dessert Shop</label>

            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="night" name="nightc">
            <label class="form-check-label" for="inlineCheckbox2">Night Life</label>

            <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="fine" name="finec" >
            <label class="form-check-label" for="inlineCheckbox2">Fine Dining</label>

            <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="cafe" name="cafec" >
            <label class="form-check-label" for="inlineCheckbox2">Cafe</label>
          </div>
          </div>
					<input class="btn btn-warning" type="submit" value="Create" />
					</form>
					
			    </div>
			</td>
			<td >
				<div id = 'map' class = 'rightdiv'></div>
			</td>
			
		</tr>
		
		
	</table> 
    

</body>
</html>