




<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Optional: Makes the sample page fill the window. */
      .leftdiv {
        height: 100%;
        margin-left: 20px;
        padding: 0;
      }
      .rightdiv {
        overflow: visible;
        width: 300px;
      height: 300px;
      }
    </style>
    

    
</head>
<body>
<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand  navbar-left" href="{% url 'home' %}">FoodEase</a>
        </div>


      </div>
    </nav>
    <div class="container">
      <div class="row pt-2">
        <div class="col-5">
          <a href="{{restaurant.url}}"><h2>{{restaurant.name}}</h2></a>
        </div>
      </div>

      <div class="row pt-2">
        <div class="col-5">
          <a href="javascript:{document.getElementById('like').submit()}"><button class="btn btn-danger btn-lg">Like! {{restaurant.num_likes}}</button></a>
          <a href="javascript:{document.getElementById('delete').submit()}"><button class="btn btn-dark btn-lg">Delete</button></a>
        </div>
      </div>


      <form id="delete" method="POST" action="{% url 'delete' restaurant.id %}">
        {% csrf_token %}
        <input type="hidden">
      </form>


      <form id="like" method="POST" action="{% url 'like' restaurant.id %}">
        {% csrf_token %}
        <input type="hidden">
      </form>

      <h3>Basic Info</h3>


      <table class="table col-md-8">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Category</th>
            <th scope="col">Value</th>
            
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Veg</td>
            <td>{{restaurant.is_veg}}</td>
          </tr>
          <tr>
            <td>Dessert</td>
            <td>{{restaurant.is_dessert}}</td>
          </tr>
          <tr>
            <td>Fine Dining</td>
            <td>{{restaurant.is_finedining}}</td>
          </tr>
          <tr>
            <td>Night Life</td>
            <td>{{restaurant.is_nightlife}}</td>
          </tr>
          <tr>
            <td>Cafe</td>
            <td>{{restaurant.is_cafe}}</td>
          </tr>
         
        </tbody>
      </table>


      <h3>Menu</h3>


      <table class="table col-md-8">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Food</th>
            <th scope="col">Price</th>
            <th scope="col">Like</th>
          </tr>
        </thead>
        <tbody>
          {% for serve in serves.all %}
          <tr>
            <th scope="row">{{serve.dname}}</th>
            <td>{{serve.price}}</td>
            <td><a href="javascript:{document.getElementById('like_dish{{serve.id}}').submit()}"><button class="btn btn-danger btn-lg">Like! {{serve.likes}}</button></a></td>
          </tr>
          <form id="like_dish{{serve.id}}" method="POST" action="{% url 'like_dish' restaurant.id serve.id %}">
            {% csrf_token %}
            <input type="hidden">
          </form>
          {% endfor%}
         
        </tbody>
      </table>


      <br />
      <h3>Add a Dish</h3>

      <form method="POST" action="{% url 'add_dish' restaurant.id %}" enctype="multipart/form-data">
      {% csrf_token %}
      Name:
      <br />
      <input type="text" name="dname" />
      <br />
      Price:
      <br />
      <input type="number" name="price" />
      <br />

      <br />
      <input class="btn btn-warning" type="submit" value="Add Dish" />
      </form>


      <h3>Statistics</h3>
      <canvas id="myChart"></canvas>


    </div>


  
    

</body>
<script type="text/javascript">
  var ctx = document.getElementById('myChart').getContext('2d');
  var likes_list = []
  var dish_list = []
  var n = 0
  {% for serve in serves.all %}
    var like = {{serve.likes}}
    likes_list.push(like)
    var dish = "{{serve.dname}}"
    dish_list.push(dish)
    n += 1
  {% endfor%}
  if(n > 0) {
    console.log(likes_list)
    var color = ['rgb(255, 102, 102)', 'rgb(255, 178, 102)', 'rgb(255, 255, 102)', 'rgb(102, 255, 178)', 'rgb(102, 255, 255)', 'rgb(153, 204, 255)', 'rgb(102, 178, 255)', 'rgb(153, 153, 255)', 'rgb(204, 153, 255)', 'rgb(255, 204, 255)', 'rgb(255, 153, 204)', 'rgb(64, 64, 64)', 'rgb(99, 99, 99)', 'rgb(120, 120, 112)', 'rgb(199, 199, 199)', 'rgb(210, 210, 210)'];
    var data = {
        datasets: [{
            data: likes_list,
            backgroundColor: color.slice(0, n),
        }],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: dish_list
    };
    var myPieChart = new Chart(ctx, {
      type: 'pie',
      data: data,
      options: {}
    });
  }
  

</script>
</html>
