<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Optional: Makes the sample page fill the window. */
      .leftdiv {
        height: 100%;
        margin-left: 20px;
        padding: 0;
      }
      .rightdiv {
      	overflow: visible;
        width: 300px;
    	height: 300px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8nr6pCFGJrJ2sfNgsb-g08XywFjZOKJg"></script>
    <script>
      // In the following example, markers appear when the user clicks on the map.
      // Each marker is labeled with a single alphabetical character.
      var label = 0;
      var locs_lats = [40.1164, 40.1164, 40.1164, 40.1164, 40.1164];
      var locs_lngs = [-88.2234, -88.2334, -88.2434, -88.2534, -88.2634];
      var map;
      var markersArray = [];
      function initialize() {
        var bangalore = { lat: 40.1164, lng: -88.2434 };
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: bangalore
        });

        map.addListener("click", function (e) {

          //lat and lng is available in e object
            console.log(e.latLng.lat());
            console.log(e.latLng.lng());
            document.getElementById("lat_num").value = e.latLng.lat();
            document.getElementById("lng_num").value = e.latLng.lng();

        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

      
    </script>

    
</head>
<body>
<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          {% if request.session.user_login_name != None %}
			
          	<a class="navbar-brand  navbar-left" href="{% url 'home' %}">Resturants recommended for {{request.session.user_login_name}} !</a>
          {% endif %}
        </div>

        
      </div>
    </nav>
    {% for restaurant in restaurants.all %}

	<a href="{% url 'detail' restaurant.id %}"><h2>{{restaurant.name}}</h2></a>

	{% endfor %}
	
    

</body>
</html>
